# This Environment Variables defined only for test purposes! Don't even try
DOMAIN=localhost

FRONTEND_HOST=http://localhost:5173

ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=iaWpHt6G0D3BZYRZ__KafpA7RBa5JHvwK04_6BdD8Sc
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=1fAsQsa03i7jbF2X

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=T9_WcnqzFF1s11wrJzxrrxISra7Dt1dh5_oZAY8RQ3Q

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend